############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams]

UseIdealEstimator=1

# Physical properties
Mass = 0.4865
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 33
kpPosZ = 50
# Set KiPosZ to 18.05 for scenario 4 and 7.5 for scenario 5
# This value passes scenario 4
# KiPosZ = 18.05
# This value passes scenario 5, Scenario 11
KiPosZ = 7.5

# Velocity control gains
# Originals that make P3 pass
kpVelXY = 13
kpVelZ = 9
# De tuning
# kpVelXY = 9
# kpVelZ = 6

# Angle control gains
kpBank = 7.5
kpYaw = 2

# Angle rate gains
kpPQR = 75, 75, 8

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
