############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
# The following settings are for Scenario 4 - non idealities and all others
# kpPosXY = 2.3
# kpPosZ = 10
# KiPosZ = 1
# The following settings are for Scenario 5 - trajectory follow only
kpPosXY = 2.3
kpPosZ = 5.15
KiPosZ = 10

# Velocity control gains
# The following settings are for Scenario 4 - non idealities
kpVelXY = 13
kpVelZ = 9
# The following settings are for SCenario 5 - trajectory follow
# kpVelXY = 50
# kpVelZ = 50


# Angle control gains
kpBank = 7.5
kpYaw = 2

# Angle rate gains
kpPQR = 75, 75, 8

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
