############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams]

UseIdealEstimator=1

# Physical properties
Mass = 0.4865
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 4
kpPosZ = 4
KiPosZ = 5

# Velocity control gains
# De tuning
kpVelXY = 3
kpVelZ = 4

# Angle control gains
kpBank = 6
kpYaw = 3

# Angle rate gains
kpPQR = 83, 83, 4

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
